neo4j/cypher-language-support/.github/actions/codemirror-e2e-tests/action.yaml
name: 'Codemirror E2E tests'
inputs:
  browser:
    description: 'Browser to run tests (chromium or firefox)'
    required: true
    default: 'chromium'

env:
  NODE_OPTIONS: '--max_old_space_size=8192'

runs:
  using: 'composite'
  steps:
    - name: Validate browser input
      shell: bash
      env:
        BROWSER: ${{ inputs.browser }}
      run: |
        if [[ "$BROWSER" != "chromium" && "$BROWSER" != "firefox" ]]; then
          echo "Invalid browser (should be one of firefox or chromium): $BROWSER"
          exit 1
        fi

    - name: Install Playwright Browsers
      shell: bash
      env:
        BROWSER: ${{ inputs.browser }}
      run: pnpm exec playwright install --only-shell --with-deps "$BROWSER"
      working-directory: packages/react-codemirror

    - name: Run e2e test
      shell: bash
      env:
        BROWSER: ${{ inputs.browser }}
      run: pnpm --filter react-codemirror test:e2e --project="$BROWSER"

    - name: Upload Playwright Report
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      if: always()
      with:
        name: playwright-report-${{ inputs.browser }}
        path: packages/react-codemirror/playwright-report/
        retention-days: 30

neo4j/cypher-language-support/.github/workflows/ci.yaml
- uses: ./.github/actions/codemirror-e2e-tests
  with:
    browser: firefox

neo4j/cypher-language-support/.github/workflows/ci.yaml
- uses: ./.github/actions/codemirror-e2e-tests
  with:
    browser: chromium